Script started on Mon 08 Jun 2020 01:47:16 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"

]0;raden.salsabilla@badak: ~raden.salsabilla@badak:~$ 
]0;raden.salsabilla@badak: ~raden.salsabilla@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser

$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200608-134716-7e39-raden.salsabilla/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200608-134716-7e39-raden.salsabilla/> 
200608-134716-7e39-raden.salsabilla/> date
Mon Jun  8 13:47:20 WIB 2020
200608-134720-b79d-raden.salsabilla/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/raden.salsabilla/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/A322B9A4 2020-06-06 [expires: 2025-06-05]
uid       [ultimate] Raden Salsabilla H Z (Second attempt) <raden.salsabilla@ui.ac.id>
sub   4096R/68E1240C 2020-06-06 [expires: 2025-06-05]

200608-134740-1a39-raden.salsabilla/> exit
exit

Script done on Mon 08 Jun 2020 01:47:48 PM WIB
