Script started on Sat 06 Jun 2020 09:28:12 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"raden.salsabilla@badak:~$
raden.salsabilla@badak:~$ PS1="$ "
$
$ echo $GitHubUser
billhsyn
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200606-212812-9733-raden.salsabilla/>
$
$ PS1="\$(eval \$PSTAMP)"
200606-212823-3c6d-raden.salsabilla/> date
Sat Jun  6 21:28:25 WIB 2020
200606-212825-3dec-raden.salsabilla/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/raden.salsabilla/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/A322B9A4 2020-06-06 [expires: 2025-06-05]
uid       [ultimate] Raden Salsabilla H Z (Second attempt) <raden.salsabilla@ui.ac.id>
sub   4096R/68E1240C 2020-06-06 [expires: 2025-06-05]

200606-212839-95d2-raden.salsabilla/> exit
exit

Script done on Sat 06 Jun 2020 09:29:08 PM WIB
