Script started on Mon 01 Jun 2020 08:42:40 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"raden.salsabilla@badak:~$
raden.salsabilla@badak:~$ PS1="$ "
$
$ echo $GitHubUser
billhsyn
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200601-204240-ba81-raden.salsabilla/>
$
$ PS1="\$(eval \$PSTAMP)"
200601-204242-9115-raden.salsabilla/> date
Mon Jun  1 20:42:45 WIB 2020
200601-204245-9e35-raden.salsabilla/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/raden.salsabilla/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/6FC24C17 2020-06-01 [expires: 2023-06-01]
uid       [ultimate] Raden Salsabilla H Z (First attempt OS) <raden.salsabilla@ui.ac.id>
sub   4096R/77C0DB99 2020-06-01 [expires: 2023-06-01]

200601-204300-41a9-raden.salsabilla/> exit
exit

Script done on Mon 01 Jun 2020 08:43:04 PM WIB

