Script started on Mon 08 Jun 2020 02:50:00 PM WIB
raden.salsabilla@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
billhsyn
$  echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-145049-f3e0-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-145053-6091-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-145107-d62d-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145114-4980-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Raden Salsabilla H Z (Second attempt) <raden.salsabilla@ui.ac.id>"
4096-bit RSA key, ID A322B9A4, created 2020-06-06

200608-145126-050a-UAS/>
200608-145138-e6bb-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:51:26 PM WIB using RSA key ID A322B9A4
gpg: Good signature from "Raden Salsabilla H Z (Second attempt) <raden.salsabilla@ui.ac.id>" [ultimate]
200608-145145-8d5e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:51:58 PM WIB
