Script started on Mon 08 Jun 2020 08:26:01 PM WIB
raden.salsabilla@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
billhsyn
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-202633-5ee2-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-202648-dd39-UAS/> echo -e  $CEKSAYA
[ billhsyn ZCZCSCRIPTSTART 200606-212812 billhsyn
 billhsyn billhsyn 200606-212812-9733-raden.salsabilla/ 200606-212812 SEQOK SUMOK 9733d009
 billhsyn billhsyn 200606-212823-3c6d-raden.salsabilla/ 200606-212823 SEQOK SUMOK 3c6df0d8
 billhsyn billhsyn 200606-212825-3dec-raden.salsabilla/ 200606-212825 SEQOK SUMOK 3dece21f
 billhsyn billhsyn 200606-212839-95d2-raden.salsabilla/ 200606-212839 SEQOK SUMOK 95d21499
 billhsyn ZCZCSCRIPTSTOP 200606 212908 SEQOK > ]
200608-202724-56c6-UAS/> echo  -e $CEKSEBELA1
[ chelmel18 ZCZCSCRIPTSTART 200531-212424 billhsyn
 chelmel18 billhsyn 200531-212503-d102-michelle.melissa/ 200531-212503 SEQOK SUMOK d1025eb5
 chelmel18 billhsyn 200531-212520-0812-michelle.melissa/ 200531-212520 SEQOK SUMOK 08122760
 chelmel18 billhsyn 200531-212527-9a4b-michelle.melissa/ 200531-212527 SEQOK SUMOK 9a4ba0f0
 chelmel18 billhsyn 200531-212554-fb1c-michelle.melissa/ 200531-212554 SEQOK SUMOK fb1ccaf6
 chelmel18 ZCZCSCRIPTSTOP 200531-212608 SEQOK > ]
200608-202724-56c6-UAS/> echo -e $CEKSEBELA2
[ ChristopherSamuelW ZCZCSCRIPTSTART 200604-110851 billhsyn
 ChristopherSamuelW billhsyn 200604-110916-61c7-UAS/ 200604-110916 SEQOK SUMOK 61c7fd3e
 ChristopherSamuelW billhsyn 200604-110922-2f2a-UAS/ 200604-110922 SEQOK SUMOK 2f2aff68
 ChristopherSamuelW billhsyn 200604-110929-c9af-UAS/ 200604-110929 SEQOK SUMOK c9af9d6e
 ChristopherSamuelW billhsyn 200604-110937-a4cb-UAS/ 200604-110937 SEQOK SUMOK a4cbef70
 ChristopherSamuelW ZCZCSCRIPTSTOP 200604-110953 SEQOK > ]
200608-202724-56c6-UAS/> exit
exit

Script done on Mon 08 Jun 2020 08:27:55 PM WIB
